**Lafayette afc urgent care**

AFC Urgent Care Lafayette provides outstanding health care services to patients and employers around Lafayette and nearby counties, 
handling non-emergency illnesses and injuries on a walk-in basis. 
In order to maximize the safety of our patients, our Lafayette Emergency Care Facility is proud to maintain a limited period of waiting and service.
Please Visit Our Website [Lafayette afc urgent care](https://urgentcarelafayette.com/afc-urgent-care.php) for more information. 

---

## Our afc urgent care in Lafayette services

AFC Urgent Care Lafayette accepts patients seven days a week, hourly in the evening, from sudden onset signs of serious 
ailments and life-threatening injuries, allowing us to serve as an effective and effective substitute to waiting for the primary 
care physician to make an open consultation or a waste of time in an emergency department waiting area. 
Many of the programs that we offer include:
AFC Urgent Care Lafayette offers a low-cost and reliable choice for illnesses such as upper respiratory infections 
and mild allergies and laceration injuries that include bone cracks and fractures that need X-rays and non-life casts-threatening conditions 
that do not require medical treatment.

